<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CreateSet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <include
            android:id="@+id/create_settoolbar"
            layout="@layout/create_set_toolbar" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNameSet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/out_line_ele1"
                android:hint="Name set"
                tools:ignore="TouchTargetSizeCheck"
                android:inputType="text"
                android:paddingStart="8dp"
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/out_line_ele1"
                android:hint="Description"
                android:fontFamily="@font/be_vietnam_pro_regular"
                tools:ignore="TouchTargetSizeCheck"
                android:paddingStart="8dp"
                android:inputType="text"
                android:lines="1"/>


        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_create_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:text="Create Set"
            android:fontFamily="@font/bebas_neue"
        />
        <TextView
            android:id="@+id/tv_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Term"
            android:fontFamily="@font/bebas_neue"
            android:textColor="#3B82F6"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/editText_term"
            android:layout_width="362dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/out_line_ele1"
            android:hint="Term"
            android:fontFamily="@font/be_vietnam_pro_regular"
            android:paddingStart="8dp" />

        <TextView
            android:id="@+id/tv_def"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Definition"
            android:fontFamily="@font/bebas_neue"
            android:textColor="#3B82F6"
            android:textSize="25sp" />

        <EditText

            android:id="@+id/editText_definition"
            android:layout_width="361dp"
            android:layout_height="48dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/out_line_ele1"
            android:hint="Definition"
            android:fontFamily="@font/be_vietnam_pro_regular"
            android:paddingStart="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/baseline_add_24" />
</androidx.constraintlayout.widget.ConstraintLayout>