<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.SetMethod">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#3B82F6"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="59dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="315dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/baseline_arrow_back_24"
            android:fontFamily="@font/bebas_neue"
            android:paddingHorizontal="20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Set"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="15mm">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PRACTICE MAKES PERFECT"
            android:textSize="26dp"
            android:layout_marginLeft="35dp"
            android:textColor="#3B82F6"
            android:gravity="center_vertical"
            android:fontFamily="sans-serif-black"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_flash_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Flashcards"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/card_icon"
            android:paddingHorizontal="100dp"

            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_pratice"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Practice"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/icon_goal"
            android:paddingHorizontal="100dp"

            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Exam"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/icon_write"
            android:paddingHorizontal="100dp"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white">
        <Button
            android:id="@+id/btn_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Update"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="23dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableStart="@drawable/baseline_edit_note_24"
            android:paddingHorizontal="100dp"
            ></Button>
    </LinearLayout>
</LinearLayout>