<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:elevation="8dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:background="@drawable/rectangle_main_search">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            tools:context=".EditCardDialogFragment">
            <EditText
                android:id="@+id/et_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="text"
                android:textSize="20dp"
                android:fontFamily="@font/be_vietnam_pro_regular"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="33dp">
            <Button
                android:id="@+id/btnConfirm"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                android:textSize="25dp"
                android:fontFamily="@font/bebas_neue"
                android:background="@drawable/rectangle_main_search" />

            <Button
                android:id="@+id/btnResetExam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="25dp"
                android:text="Reset exam"
                android:fontFamily="@font/bebas_neue"
                android:background="@drawable/rectangle_main_search" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>