<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Định nghĩa"
            android:textStyle="bold"
            android:textSize="30dp"></TextView>
        <EditText
            android:id="@+id/tv_ask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Caau hoi"
            android:textSize="35dp"
            android:paddingTop="40dp"
            ></EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn đáp án đúng:"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingTop="40mm"
            ></TextView>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_question"
        android:padding="16dp"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rdbtn_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dap an A"
                android:textSize="40dp"></RadioButton>
            <RadioButton
                android:id="@+id/rdbtn_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dap An B"
                android:layout_marginTop="30dp"
                android:textSize="40dp"></RadioButton>
            <RadioButton
                android:id="@+id/rdbtn_C"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dap An C"
                android:layout_marginTop="30dp"
                android:textSize="40dp"></RadioButton>
            <RadioButton
                android:id="@+id/rdbtn_D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dap An D"
                android:layout_marginTop="30dp"
                android:textSize="40dp"></RadioButton>
        </RadioGroup>
    </RelativeLayout>
</RelativeLayout>