<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_15"
    android:layout_width="360dp"
    android:layout_height="187dp"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="20dp"
    android:clipToOutline="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_15">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/img_delete"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textSize="20dp">

        </TextView>
        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_20"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_centerVertical="true"
            ></ImageView>

    </RelativeLayout>
        <LinearLayout
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/frame_15">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Term"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:textColor="#3B82F6"
                android:fontFamily="@font/bebas_neue"/>

            <EditText
                android:id="@+id/editText_card_term"
                android:layout_width="336dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/out_line_ele1"
                android:hint="Term"
                android:paddingStart="8dp"
                android:textColor="#E59462"
                android:fontFamily="@font/be_vietnam_pro_regular"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definition"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:textColor="#3B82F6"
                android:fontFamily="@font/bebas_neue"/>

            <EditText
                android:id="@+id/editText_card_description"
                android:layout_width="338dp"
                android:layout_height="48dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/out_line_ele1"
                android:hint="Definition"
                android:paddingStart="8dp"
                android:textColor="#E59462"
                android:fontFamily="@font/be_vietnam_pro_regular"/>
        </LinearLayout>

</RelativeLayout>